import os

from subprocess import call

from time import localtime, strftime

def sim2input(infile):
    with open(infile) as f:
        samples = [sample for sample in f.read().split('\n') if len(sample) > 0]  # we dont want empty lines
        return expand("{sample}", sample=samples)
    
rule sim2wildcard:
    input: 
        sim=sim2input(config["simulation_file_pathes"]),
        phen=sim2input(config["phenotype_file_pathes"]),
        par=sim2input(config["causal_variant_file_pathes"]),
    output: 
        sim=expand("{outDir}/{phenIndex}/sample_adr{phenIndex}.txt",outDir=config["outDir"],phenIndex=range(config['phenRep'])),
        phen=expand("{outDir}/{phenIndex}/sample_adr{phenIndex}.phen",outDir=config["outDir"],phenIndex=range(config['phenRep'])),
        par=expand("{outDir}/{phenIndex}/sample_adr{phenIndex}.par",outDir=config["outDir"],phenIndex=range(config['phenRep'])),
    params:
        logNAME="Indexing simulation file address." + strftime("%Y-%m-%d.%H-%M-%S", localtime()),
    run:  
        for file_,adr_ in zip(output.sim,input.sim):
                 with open (file_,'w') as file:
                     file.write(adr_)
        for file_,adr_ in zip(output.phen,input.phen):
                 with open (file_,'w') as file:
                     file.write(adr_)
        for file_,adr_ in zip(output.par,input.par):
                 with open (file_,'w') as file:
                     file.write(adr_)
            
                     