from subprocess import call
from time import localtime, strftime
import os
from pathlib import Path


rule ml_eval:
    input: 
        par=expand("{outDir}/{{phenIndex}}/sample_adr{{phenIndex}}.par",outDir=config["output"]),
        mlOut=expand("{outDir}/{{phenIndex}}/feature_importance.csv",outDir=config["output"])
    output: 
        out=expand("{outDir}/{{phenIndex}}/feature_selection.txt",outDir=config["output"]),
        out_auc=expand("{outDir}/{{phenIndex}}/precision_recall_scores.csv",outDir=config["output"]),
        json=expand("{outDir}/{{phenIndex}}/feature_selection.json",outDir=config["output"]),
    params:
        mlEval=Path('src','modules','mlEval','mlEval.py'),
        preRecEval=Path('src','modules','mlEval','precisionRecallEval.py'),
        logNAME="Evaluating the performance of ML approach." + strftime("%Y-%m-%d.%H-%M-%S", localtime()),
        shellCallFile=Path(str(config["output"]),'MlBenchmarker.log'),
    run:
        with open (input.par[0],'r') as file:
            adr_=file.readline().strip()
        #power 
        callString='%s %s --infile %s --causalVar %s --out %s' %('python',params.mlEval,input.mlOut[0],adr_,output.out[0])
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + str(params.shellCallFile), shell=True)
        call(callString, shell=True)
        #precision-recall score,not for kover
        callString='%s %s --infile %s --causalVar %s --out %s' %('python',params.preRecEval,input.mlOut[0],adr_,output.out_auc[0])
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + str(params.shellCallFile), shell=True)
        call(callString, shell=True)
